.container {
    background: #1c4250;
    border-radius: 9px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 300px;
}


.link:hover {
   background-color: #34e89e2b;
}

.container > header {
    text-align: center;
    color: white;
    padding: 14px;
}

.container > div {
    color: #b7b6c2;
    font-weight: bold;
    font-size: 12px;
    margin-top: auto;
}

.container > div > p {
    color: #34E89E;
}

.container > div > p > span {
    color: #b7b6c2;
}

.container > span {
    width: 100% !important;
}

.footer {
    padding: 14px 24px;
    width: 100%;
}

.image {
    margin: 0 auto;
}

.content {
    padding: 24px;
    color: white !important;
}

.contentExperience {
    padding: 0px 24px 24px;
}

.cardFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.leftWrapper {
    display: flex;
    gap: 8px;
}

.experience {
    width: 80%;
    padding: 0px 60px;
}

.github > svg {
    width: 25px;
    height: 25px;
}

.external > svg {
    width: 25px;
    height: 25px;
    transform: scale(1.1);
}


@media screen and (max-width: 456px) {
    .experience {
        width: 100%;
        padding: 0px 24px;
        border-radius: 0px;
    }
}